<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHISHMA-B - Galeri Foto Studio</title> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">BHISHMA.</div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li> 
                <li><a href="index.html#tentang">Tentang Bhishma-B</a></li>
                <li><a href="index.html#struktur">Struktur Kelas</a></li>
                <li><a href="index.html#anggota">Anggota Kelas</a></li>
                <li><a href="index.html#gallery">Gallery</a></li> 
                <li><a href="#">Prestasi</a></li>
            </ul>
        </nav>
    </header>

    <section class="gallery-specific">
        <h2>Semua Momen Foto Studio</h2>
        <p>Lihat koleksi lengkap kami dari sesi Foto Studio.</p>
        
        <div class="full-gallery-grid">
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-01.jpg" alt="Foto Studio 1">
            </div>
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-02.jpg" alt="Foto Studio 2">
            </div>
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-03.jpg" alt="Foto Studio 2">
            </div>
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-04.jpg" alt="Foto Studio 2">
            </div>
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-05.jpg" alt="Foto Studio 2">
            </div>
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-06.jpg" alt="Foto Studio 2">
            </div>
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-07.jpg" alt="Foto Studio 2">
            </div>
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-08.jpg" alt="Foto Studio 2">
            </div>
            <div class="gallery-item-full">
                <img src="images/galeri-studio/foto-studio-09.jpg" alt="Foto Studio 2">
            </div>
            </div>
    </section>
    
    <footer>
        <p>© 2025 PGSD. Dibuat dengan <span style="color: red;">♥</span> untuk BHISHMA.</p>
    </footer>

    <script src="script.js"></script>


</body>
</html>